REACT_APP_SUPABASE_URL = "https://npyphljhmwpefshccxvo.supabase.co"
REACT_APP_SUPABASE_KEY =
  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5weXBobGpobXdwZWZzaGNjeHZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDMxNDgxNzgsImV4cCI6MjAxODcyNDE3OH0.0Q_hEVcSFC2_gOAoBfujqMWRc754TdafpALg57UqVDE"